server.port=8081
spring.datasource.url=jdbc:mysql://localhost/dbAppSoccerManager?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root123@
spring.jpa.hibernate.ddl-auto=create